{
  "name": "vuse-shared",
  "version": "1.1.179",
  "description": "vuse-shared",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://derekmaurer@bitbucket.org/derekmaurer/vuse-shared.git"
  },
  "author": "Derek Maurer",
  "license": "ISC",
  "homepage": "https://bitbucket.org/derekmaurer/vuse-shared#readme"
}
